{
  "name": "basic-resolvers",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "@mdi/font": "catalog:",
    "roboto-fontface": "*",
    "vue": "catalog:",
    "vuetify": "catalog:"
  },
  "devDependencies": {
    "@tsconfig/node22": "catalog:",
    "@types/node": "catalog:",
    "@unvuetify/shared": "workspace:*",
    "@unvuetify/unplugin-vue-components-resolvers": "workspace:*",
    "@unvuetify/vite-styles-plugin": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "sass-embedded": "catalog:",
    "typescript": "catalog:",
    "unplugin-fonts": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-inspect": "catalog:",
    "vue-tsc": "catalog:"
  }
}
